# NEXT_PUBLIC_YOUR_SERVICE_ID=service_teh2hfn
# NEXT_PUBLIC_YOUR_TEMPLATE_ID=template_4o0z5xi
# NEXT_PUBLIC_YOUR_PUBLIC_KEY=bfSGxGd2LfuJCFLwE
NEXT_PUBLIC_YOUR_SERVICE_ID=service_cvv2pmk
NEXT_PUBLIC_YOUR_TEMPLATE_ID=template_z691yqm
NEXT_PUBLIC_YOUR_PUBLIC_KEY=7ZakzQvq36O3e0qH9


GITHUB_KEY=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